<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- navigation  -->
    <header class="d-flex flex-column flex-sm-row align-items-center mr-auto">
        <h1 id="logo">&lt;code><span id="logoRed">RED</span></h1>
        <nav class="navbar nav ml-auto flex-sm-row">
            <a class="nav-item" href="#" style="background-color: aqua;margin: 10px;">Home</a>
            <a class="nav-item" href="#" style="background-color: aqua;margin: 10px;">Store</a>
            <a class="nav-item" href="#" style="background-color: aqua;margin: 10px;">Cart</a>
        </nav>
    </header>
    <!-- "body" -->
    <div class="container">
        <!-- row 1 -->
        <div class="row">
            <div class="col-12">
                <h2>(Page Title)</h2>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="row">
                <div class="col">
                    <div>
                        <!-- page content -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Default checkbox
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Checked checkbox
                            </label>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid mt-4">
        <!-- row 1 -->
        <div class="row">
            <div class="col-4 offset-4">
                <h6>Designed & Coded By:</h6>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="col-4 offset-4">
                <h6>Team Red</h6>
            </div>
        </div>
    </footer>

</body>

</html>›